import java.util.Scanner;

public class GajiKaryawan {
    public static void main(String[] args) {
//      import input
        Scanner userInput = new Scanner(System.in);

//      Inisiasi Golongan Gaji Karyawan
        int[] gajiGolongan = {5_000_000, 6_500_000, 9_500_000};
        int[] persenLembur = {30, 32, 34, 36, 38};
//      Inputan Golongan, Jam Lembur
        System.out.println("Masukkan Golongan Gaji(A/B/C/D) = ");
        String golongan = userInput.next();
        System.out.println("Masukkan Jam Lembur = ");
        int jamLembur = userInput.nextInt();

//      Gaji Golongan,Gaji Golongan dan output

        if (jamLembur == 1) {
            if (golongan.equals("A")) {
                int gajiLembur = gajiGolongan[0] * persenLembur[0] / 100;
                System.out.printf("%,d + %,d= %,d",gajiGolongan[0],gajiLembur, gajiGolongan[0] + gajiLembur);
            } else if (golongan.equals("B")) {
                int gajiLembur = gajiGolongan[1] * persenLembur[0] / 100;
                System.out.printf("%,d + %,d= %,d",gajiGolongan[1],gajiLembur, gajiGolongan[1] + gajiLembur);
            } else if (golongan.equals("C")) {
                int gajiLembur = gajiGolongan[2] * persenLembur[0] / 100;
                System.out.printf("%,d + %,d= %,d",gajiGolongan[2],gajiLembur, gajiGolongan[2] + gajiLembur);
            } else {
                System.out.println("Tidak Ditemukan Hasil");
            }
        } else if (jamLembur == 2) {
            if (golongan.equals("A")) {
                int gajiLembur = gajiGolongan[0] * persenLembur[1] / 100;
                System.out.printf("%,d + %,d= %,d",gajiGolongan[0],gajiLembur, gajiGolongan[0] + gajiLembur);
            } else if (golongan.equals("B")) {
                int gajiLembur = gajiGolongan[1] * persenLembur[1] / 100;
                System.out.printf("%,d + %,d= %,d",gajiGolongan[1],gajiLembur, gajiGolongan[1] + gajiLembur);
            } else if (golongan.equals("C")) {
                int gajiLembur = gajiGolongan[2] * persenLembur[1] / 100;
                System.out.printf("%,d + %,d= %,d",gajiGolongan[2],gajiLembur, gajiGolongan[2] + gajiLembur);
            } else {
                System.out.println("Tidak Ditemukan Hasil");
            }
        } else if (jamLembur == 3) {
            if (golongan.equals("A")) {
                int gajiLembur = gajiGolongan[0] * persenLembur[2] / 100;
                System.out.printf("%,d + %,d= %,d",gajiGolongan[0],gajiLembur, gajiGolongan[0] + gajiLembur);
            } else if (golongan.equals("B")) {
                int gajiLembur = gajiGolongan[1] * persenLembur[2] / 100;
                System.out.printf("%,d + %,d= %,d",gajiGolongan[1],gajiLembur, gajiGolongan[1] + gajiLembur);
            } else if (golongan.equals("C")) {
                int gajiLembur = gajiGolongan[2] * persenLembur[2] / 100;
                System.out.printf("%,d + %,d= %,d",gajiGolongan[2],gajiLembur, gajiGolongan[2] + gajiLembur);
            } else {
                System.out.println("Tidak Ditemukan Hasil");
            }
        } else if (jamLembur == 4) {
            if (golongan.equals("A")) {
                int gajiLembur = gajiGolongan[0] * persenLembur[3] / 100;
                System.out.printf("%,d + %,d= %,d",gajiGolongan[0],gajiLembur, gajiGolongan[0] + gajiLembur);
            } else if (golongan.equals("B")) {
                int gajiLembur = gajiGolongan[1] * persenLembur[3] / 100;
                System.out.printf("%,d + %,d= %,d",gajiGolongan[1],gajiLembur, gajiGolongan[1] + gajiLembur);
            } else if (golongan.equals("C")) {
                int gajiLembur = gajiGolongan[2] * persenLembur[3] / 100;
                System.out.printf("%,d + %,d= %,d",gajiGolongan[2],gajiLembur, gajiGolongan[2] + gajiLembur);
            } else {
                System.out.println("Tidak Ditemukan Hasil");
            }
        } else if (jamLembur >= 5) {
            if (golongan.equals("A")) {
                int gajiLembur = gajiGolongan[0] * persenLembur[4] / 100;
                System.out.printf("%,d + %,d= %,d",gajiGolongan[0],gajiLembur, gajiGolongan[0] + gajiLembur);
            } else if (golongan.equals("B")) {
                int gajiLembur = gajiGolongan[1] * persenLembur[4] / 100;
                System.out.printf("%,d + %,d= %,d",gajiGolongan[1],gajiLembur, gajiGolongan[1] + gajiLembur);
            } else if (golongan.equals("C")) {
                int gajiLembur = gajiGolongan[2] * persenLembur[4] / 100;
                System.out.printf("%,d + %,d= %,d",gajiGolongan[2],gajiLembur, gajiGolongan[2] + gajiLembur);
            } else {
                System.out.println("Tidak Ditemukan Hasil");
            }
        }
    }
}
